{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 use my_first_db\
db.createCollection("students")\
show collections\
db.students.insert(\{name: "Harry Potter", home_state: "California", lucky_number: 7, birthday: \{month: 7, day: 31, year: 1980\}\})\
\
db.students.insert(\{name: "Hermione Granger", home_state: "Oregon", lucky_number: 13, birthday: \{month: 9, day: 19, year: 1979\}\})\
\
db.students.insert(\{name: "Ron Weasley", home_state: "Washington", lucky_number: 3, birthday: \{month: 3, day: 1, year: 1980\}\})\
\
db.students.insert(\{name: "Draco Malfoy", home_state: "Alabama", lucky_number: 1, birthday: \{month: 6, day: 5, year: 1980\}\})\
\
db.students.insert(\{name: "Cho Chang", home_state: "Hawaii", lucky_number: 8, birthday: \{month: 1, day: 8, year: 1979\}\})\
\
db.students.find()\
\
db.students.find(\{home_state: "California"\})\
\
db.students.find(\{lucky_number: \{$gt: 3\}\})\
\
db.students.find(\{lucky_number: \{$lte: 10\}\})\
\
db.students.find(\{lucky_number: \{$gte: 1, $lte:9\}\})\
\
db.students.update(\{ \})\
\
db.students.updateMany(\{\}, \{$set: \{interests: ["coding", "brunch", "MongoDB"]\}\})\
\
db.students.update(\{name: "Harry Potter"\}, \{$push: \{interests: "flying"\}\})\
\
db.students.update(\{name: "Hermione Granger"\}, \{$push: \{interests: "studying"\}\})\
\
db.students.update(\{name: "Ron Weasley"\}, \{$push: \{interests: "eating"\}\})\
\
db.students.update(\{name: "Draco Malfoy"\}, \{$push: \{interests: "hating Potter"\}\})\
\
db.students.update(\{name: "Cho Chang"\}, \{$push: \{interests: "Cedric Diggory"\}\})\
\
db.students.update(\{name: "Draco Malfoy"\}, \{$push: \{interests: "taxes"\}\})\
\
db.students.update(\{name: "Draco Malfoy"\}, \{$pop: \{interests: 1\}\})\
\
db.students.remove(\{home_state: "California"\})\
\
db.students.remove(\{name: "Draco Malfoy"\})\
\
db.students.remove(\{lucky_number: \{$gt: 5\}\}, true)\
\
db.students.updateMany(\{\}, \{$set: \{number_of_belts: 0\}\})\
\
db.students.updateMany(\{home_state: "Washington"\}, \{$set: \{number_of_belts: 1\}\})\
\
db.students.updateMany(\{\}, \{$rename: \{number_of_belts: "belts_earned"\}\})\
\
db.students.updateMany(\{\}, \{$unset: \{lucky_number: ""\}\})\
\
db.students.updateMany(\{\}, \{$currentDate: \{updated_on: true\}\})}